<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ofuton_markedlist"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/ofuton_markedlist"/>

    <item
        android:id="@+id/ofuton_command"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/ofuton_command"/>
</menu>
